BACKEND_PORT=8080
FRONTEND_PORT=80

NGINX_CONF=/root/apps/nginx/nginx.conf
SSL_CERT_PATH=/etc/letsencrypt/live/45-126-126-118.cloud-xip.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/45-126-126-118.cloud-xip.com/privkey.pem

# Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=vitira
KEYCLOAK_CLIENT_ID=itreasury

# Backend
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/vitira
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/vitira/protocol/openid-connect/certs

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT_PATH=/opt/keycloak/data/import/vitira-realm.json